\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Overview and Initial Exploration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Loading and Structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Structure and Composition}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Quality Assessment}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temporal Distribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posting Activity Timeline - January to July 2025}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posting_timeline}{{1}{2}{Posting Activity Timeline - January to July 2025}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Readability Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Processing for Readability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Text Cleaning Process}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Readability Results and Distribution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Readability Analysis Results Summary}}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive Readability Analysis - Distribution of Metrics}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:readability_comprehensive}{{2}{3}{Comprehensive Readability Analysis - Distribution of Metrics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Readability Category Distribution}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Readability Category Distribution}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Posts Across Readability Categories}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:readability_categories}{{3}{4}{Distribution of Posts Across Readability Categories}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Analysis Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sentiment Text Preprocessing}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Sentiment Distribution}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sentiment Analysis Results Summary}}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete Sentiment Analysis Overview}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentiment_overview}{{4}{5}{Complete Sentiment Analysis Overview}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VADER Sentiment Metrics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VADER Sentiment Score Statistics}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TextBlob Sentiment Analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TextBlob Sentiment Metrics}}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed Sentiment Metrics Analysis}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sentiment_detailed}{{5}{5}{Detailed Sentiment Metrics Analysis}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sentiment-Based Content Analysis}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Positive Posts (1,190 posts - 64.4\%)}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Negative Posts (435 posts - 23.6\%)}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Neutral Posts (222 posts - 12.0\%)}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Analysis and Frequency Patterns}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Processing for Word Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Word Analysis Text Cleaning}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Word Frequency Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive Word Frequency Analysis}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:word_frequency}{{6}{7}{Comprehensive Word Frequency Analysis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top 30 Most Frequent Words}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 30 Most Frequent Words with Statistics}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linguistic Patterns and Insights}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}N-gram Analysis (Phrase Patterns)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-gram Analysis Methodology}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces N-gram Generation Function}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bigram Analysis (2-word phrases)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Top 20 Bigrams}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 20 Bigrams with Frequency and Percentage}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive Bigram Analysis}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bigram_analysis}{{7}{9}{Comprehensive Bigram Analysis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigram Analysis (3-word phrases)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Top 20 Trigrams}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 20 Trigrams with Frequency Data}}{10}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive Trigram Analysis}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trigram_analysis}{{8}{10}{Comprehensive Trigram Analysis}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Four-gram Analysis (4-word phrases)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Top 20 Four-grams}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 20 Four-grams with Complete Statistics}}{11}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive Four-gram Analysis}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fourgram_analysis}{{9}{11}{Comprehensive Four-gram Analysis}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}N-gram Statistics Summary}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complete N-gram Corpus Statistics}}{11}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Phrase Frequency Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Analysis Methodology}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Period Structure}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Temporal Analysis Framework}}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phrase Tracking Configuration}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal Phrase Frequency Analysis Overview}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:temporal_overview}{{10}{12}{Temporal Phrase Frequency Analysis Overview}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Individual Words - Temporal Trends}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Top 10 Words by Total Usage}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top Words - Temporal Usage Analysis}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Individual Words - Temporal Usage Trends}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:words_temporal}{{11}{13}{Individual Words - Temporal Usage Trends}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}2-Word Phrases - Temporal Analysis}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Top 10 2-word Phrases by Total Usage}{13}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bigrams - Temporal Usage Patterns}}{13}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-Word Phrases - Temporal Frequency Analysis}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bigrams_temporal}{{12}{13}{2-Word Phrases - Temporal Frequency Analysis}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}3-Word Phrases - Temporal Analysis}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Top 10 3-word Phrases by Total Usage}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Trigrams - Temporal Usage Evolution}}{14}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-Word Phrases - Temporal Usage Evolution}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trigrams_temporal}{{13}{14}{3-Word Phrases - Temporal Usage Evolution}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}4-Word Phrases - Temporal Analysis}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Top 10 4-word Phrases by Total Usage}{14}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Four-grams - Complete Temporal Analysis}}{14}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4-Word Phrases - Complete Temporal Evolution}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fourgrams_temporal}{{14}{14}{4-Word Phrases - Complete Temporal Evolution}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Temporal Insights Summary}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Key Temporal Patterns Identified}{14}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Weekly Posting Activity Analysis}{15}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Weekly Posting Statistics}}{15}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weekly Posting Activity with Trend Analysis}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weekly_activity}{{15}{15}{Weekly Posting Activity with Trend Analysis}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Linguistic Analysis}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stylistic Patterns}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thematic Evolution}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comprehensive Findings and Conclusions}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Research Findings}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Content Characteristics}{16}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Temporal Communication Patterns}{16}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Linguistic Sophistication}{16}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Implications}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Communication Strategy Insights}{16}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Digital Communication Patterns}{17}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Methodological Contributions}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Appendix}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis Environment}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data Processing Pipeline}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quality Assurance Measures}{18}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{18}
